# GameSalesWebsite

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet-core.yml
Documents/: ЛР1_Робоче завдання.docx  ЛР2_Робоче завдання.docx
GameSalesApi/: GameSalesApi.sln
GameSalesApi/ApplicationBlocksTest/: ApplicationBlocksTest.csproj
GameSalesApi/DataAccess/: DataAccess.csproj  GameSalesContext.cs
GameSalesApi/DependencyResolver/: DependencyResolver.csproj
GameSalesApi/GameSalesApi/: Dockerfile  GameSalesApi.csproj  ImgurConfig.cs  Program.cs  ProjectInfrastructure.cd  Startup.cs  StartupExtensions.cs  TokenConfig.cs  appsettings.json  redirects.json
GameSalesApi/GameSalesApi/Features/AccountManagement/: AccountController.cs  GetAllUsersQueryHandler.cs  GetUser.cs  ImageService.cs  UpdateEmailCommandHandler.cs  UpdateUserEmail.cs
GameSalesApi/GameSalesApi/Features/AccountManagement/CommandHandlers/: RemoveUserCommandHandler.cs  UpdateUserCommandHandler.cs  UploadImageCommandHandler.cs  UploadProfilePhotoCommandHandler.cs
GameSalesApi/GameSalesApi/Features/AccountManagement/Commands/: RemoveUserCommand.cs  UpdateUserCommand.cs  UploadImageCommand.cs  UploadProfilePhotoCommand.cs
GameSalesApi/GameSalesApi/Features/AccountManagement/Queries/: GetAllUsersQuery.cs  GetUser.cs  GetUserQuery.cs
GameSalesApi/GameSalesApi/Features/AccountManagement/QueryHandlers/: GetAllUsersQueryHandler.cs  GetUserQueryHandler.cs
GameSalesApi/GameSalesApi/Features/Authorization/: AuthController.cs  ImageDTO.cs  LoginCommand.cs  LoginCommandHandler.cs  PasswordHelpers.cs  RefreshTokenCommandHandler.cs  TokenCreator.cs  TokenDTO.cs  TokenHelperFunctions.cs
GameSalesApi/GameSalesApi/Features/Authorization/CommandHandlers/: LoginCommandHandler.cs  NewUserCommandHandler.cs  RefreshTokenCommandHandler.cs
GameSalesApi/GameSalesApi/Features/Authorization/Commands/: LoginCommand.cs  NewUserCommand.cs  TokenCommand.cs
GameSalesApi/GameSalesApi/Helpers/: PasswordHelpers.cs
GameSalesApi/GameSalesApi/Middleware/RedirectorMiddleware/: HttpMessageCreator.cs  Redirector.cs  RedirectorMiddleware.cs  RedirectorMiddlewareExtensions.cs  Route.cs  RoutesConfig.cs
GameSalesApi/GameSalesApi/Properties/: launchSettings.json
GameSalesApi/GameSalesApiTests/: GameSalesApiTests.csproj
GameSalesApi/Infrastructure.Tests/: ResultTest.cs  (+2 more)
GamesServices/: GamesServices.sln
GamesServices/GamesProvider/: Dockerfile  GamesProvider.csproj  Program.cs  Startup.cs  appsettings.json
GamesServices/GamesProvider/Controllers/: GamesController.cs  GamesPricesController.cs  PlatformsController.cs
GamesServices/GamesProvider/Properties/: launchSettings.json
GamesServices/GamesSaver/: Dockerfile  GamesSaver.csproj  Program.cs  Startup.cs  appsettings.json
GamesServices/GamesSaver/Properties/: launchSettings.json
GatewayAPI/: GatewayAPI.sln
Parsers/: Parsers.sln
Parsers/Parsers.Infrastructure/: ConsoleLogger.cs  IDeserializer.cs  ILogger.cs  ParserService.cs  Parsers.Infrastructure.csproj  QueueClient.cs
Parsers/Parsers.Infrastructure/DataClient/: IDataClient.cs  WebClientDataClient.cs  WebRequestDataClient.cs
Parsers/Parsers.Infrastructure/DataClient/Helpers/: URLHelpers.cs
Parsers/Parsers.Infrastructure/Extensions/: HTMLExtensions.cs
Parsers/Parsers.Infrastructure/Logger/: ILogger.cs
Parsers/SteamParser/: Dockerfile  GameDataClient.cs  HtmlDeserializer.cs  Program.cs  SteamParser.cs  SteamParser.csproj  appsettings.json
backend/GameSalesApi/GameSalesApi/: GameSalesApi.csproj  ImgurConfig.cs  ProjectInfrastructure.cd  Startup.cs  StartupExtensions.cs
backend/GameSalesApi/GameSalesApi/Features/AccountManagement/CommandHandlers/: RemoveUserCommandHandler.cs  UploadProfilePhotoCommandHandler.cs
backend/GameSalesApi/GameSalesApi/Features/AccountManagement/Commands/: UpdateUserCommand.cs  UploadImageCommand.cs  UploadProfilePhotoCommand.cs
backend/GameSalesApi/GameSalesApi/Features/AccountManagement/Queries/: GetAllUsersQuery.cs
backend/GameSalesApi/GameSalesApi/Features/AccountManagement/QueryHandlers/: GetAllUsersQueryHandler.cs  GetUserQueryHandler.cs
backend/GameSalesApi/GameSalesApi/Features/Authorization/: AuthController.cs  TokenDTO.cs
backend/GameSalesApi/GameSalesApi/Features/Authorization/CommandHandlers/: NewUserCommandHandler.cs  RefreshTokenCommandHandler.cs
backend/GameSalesApi/GameSalesApi/Middleware/RedirectorMiddleware/: Redirector.cs  RedirectorMiddleware.cs
backend/GameSalesApi/GameSalesApi/Properties/: launchSettings.json
backend/GameSalesApi/LoginBDD/: LoginBDD.csproj
backend/GameSalesApi/LoginBDD/Features/: Login.feature  Login.feature.cs  Registration.feature  Registration.feature.cs
backend/GameSalesApi/LoginBDD/Steps/: LogInSteps.cs  RegistrationSteps.cs
backend/GamesServices/GamesProvider.Services/: GamesPricesService.cs  GamesProvider.Services.csproj  PlatfromService.cs
backend/GamesServices/GamesProvider.Services/DTOs/: FilterRequestDTO.cs  FullGameDTO.cs  GameDTO.cs
backend/GamesServices/GamesProvider.Services/Interfaces/: IGamesPricesService.cs  IPlatformService.cs
backend/GamesServices/GamesServicesTestsInfrastructure/: CustomWebApplicationFactory.cs  GamesServicesTestsInfrastructure.csproj  Utilities.cs
backend/GamesServices/ServerBackgroundServices/: QueueReaderBackgroundService.cs  QueueSettings.cs  ServerBackgroundServices.csproj
backend/Parsers/PSStoreParser/: Dockerfile  PSParser.cs  PSStoreParser.csproj  RawDataClient.cs
backend/Parsers/PSStoreParser/Properties/: launchSettings.json
docs/: System overview.docx  ЛР3_GameSalesTracker.mpp  ЛР4_Use-case_diagram.docx  ЛР6_State_diagram.docx
env/: GamesProvider.env  GamesSaver.env  GatewayApi.env  NintendoParser.env  PSStoreParser.env  SteamParser.env  UplayParser.env
frontend/: .editorconfig  code-style.xml  karma.conf.js  tslint.json
game-sales-tracker/: .eslintrc.js  .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
localserver/: package.json  server.js
telegram-bot/: .gitignore
workflows/: dotnet-core.yml
(+411 files in other folders)
