<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Infrastructure.HandlerBase.CommandHandlerDecoratorBase&lt;TIn, TOut&gt;">
    <Position X="9" Y="3.25" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.HandlerBase.QueryHandlerDecoratorBase&lt;TIn, TOut&gt;">
    <Position X="4" Y="3.25" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.InfrastructureCommandDecorators.LoggerCommandDecorator&lt;TIn, TOut&gt;">
    <Position X="9" Y="5.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infrastructure.InfrastructureCommandDecorators.ProfilerCommandDecorator&lt;TIn, TOut&gt;">
    <Position X="16.25" Y="3.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infrastructure.InfrastructureCommandDecorators.SaveChangesCommandDecorator&lt;TIn, TOut&gt;">
    <Position X="12.75" Y="3.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infrastructure.InfrastructureCommandDecorators.ValidationCommandDecorator&lt;TIn, TOut&gt;">
    <Position X="12.75" Y="5.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infrastructure.InfrastructureQueryDecorators.LoggerQueryDecorator&lt;TIn, TOut&gt;">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infrastructure.InfrastructureQueryDecorators.ProfilerQueryDecorator&lt;TIn, TOut&gt;">
    <Position X="4" Y="5.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infrastructure.InfrastructureQueryDecorators.ValidationQueryDecorator&lt;TIn, TOut&gt;">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infrastructure.Result.Result">
    <Position X="0.5" Y="10.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Result.Result&lt;T&gt;">
    <Position X="3.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameSalesApi.Features.AccountManagement.AccountController">
    <Position X="7.25" Y="15.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAEBAAQAAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>Features\AccountManagement\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.NewUser">
    <Position X="21.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Token">
    <Position X="23" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.User">
    <Position X="24.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.UserTelegramData">
    <Position X="19.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.VerificationCode">
    <Position X="23" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccess.GameSalesContext">
    <Position X="5.75" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Enums.UserRole">
    <Position X="19.25" Y="8.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Infrastructure.CommandBase.ICommand&lt;TOut&gt;" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Infrastructure.CommandBase.ICommandHandler&lt;TIn, TOut&gt;">
    <Position X="9" Y="1.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Infrastructure.CommandBase.ICommandDispatcher">
    <Position X="16.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Infrastructure.CommandBase.IHasDomainEvents&lt;TOut&gt;">
    <Position X="14.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Infrastructure.CommandBase.IQuery&lt;TOut&gt;" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Infrastructure.CommandBase.IQueryHandler&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="4" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Infrastructure.CommandBase.IQueryDispatcher">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Infrastructure.HandlerBase.IHandler&lt;TIn, TOut&gt;">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Infrastructure.Result.IResult">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>