<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsers.Core\Parsers.Core.csproj" />
    <ProjectReference Include="..\Parsers.QueueClient\Parsers.QueueClient.csproj" />
  </ItemGroup>

</Project>
